Drobillad
=========

THIS REPOSITORY IS FOR DEVELOPMENT PURPOSES AND SHOULD NOT BE PACKAGED.

This is a meta-repository for building all of my audio projects at once.

 -- David Robillard <d@drobilla.net>
